.portfolio-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .section-heading{
    font-size: 2.5rem;
    margin: 2rem 0;
  }
  
  .portfolio-desc {
    /* Add any needed styling */
    color: #ff9900;
    font-size: 1.3em;
    width: 50%;
  }
  .sample-works{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* Tablet: 2 columns */
  @media (max-width: 992px) {
    .sample-works {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Mobile: 1 column */
  @media (max-width: 600px) {
    .sample-works {
      grid-template-columns: 1fr;
    }
    .portfolio-desc{
        width: 80%;
    }
  }
  